name=$(jq -r '.name' $FILE)
type=$(jq -r '.types[0].type.name' $FILE)
formatted_height=$(awk "BEGIN {h=$(jq -r '.height' $FILE)/10; if(h==int(h)) h=int(h); printf \"%s\", h}")
formatted_weight=$(awk "BEGIN {w=$(jq -r '.weight' $FILE)/10; if(w==int(w)) w=int(w); printf \"%s\", w}")

# Capitalize using sed
name=$(echo $name | sed 's/.*/\u&/')
type=$(echo $type | sed 's/.*/\u&/')

# Use exact string the checker wants
echo "$name is of type $type, weighs ${formatted_weight}kg, and is ${formatted_height}m tall."
